@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Equipment Detail',
    typeNamePlural: 'Equipments Detail',
    title.value: 'MeasurePoint'
}
annotate view ZC_PM_PRIDE_ROUTE_ADMIN_MP_M with
{
  @UI.facet: [{ id: 'route',position: 10,label: 'Routes',type: #IDENTIFICATION_REFERENCE  },
   { id: 'EquipmentDetails',position: 30,label: 'MP Readings',type: #LINEITEM_REFERENCE ,targetElement: '_readingMP'}]

  //RouteId;
  //FuncLoc;
//  @UI: { lineItem: [{position: 10 }], identification: [{position: 10 }] }
//  Equipment;
  @UI: { lineItem: [{position: 20 }], identification: [{position: 20 }] }
   @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  MeasurePoint;
  //@UI: { lineItem: [{position: 10 }], identification: [{position: 10 }] }
  //LastChangeAt;
  @UI: { lineItem: [{position: 30 }], identification: [{position: 30 }] }
  Value;
  @UI: { lineItem: [{position: 40 }], identification: [{position: 40 }] }
  Uom;
  //@UI: { lineItem: [{position: 10 }], identification: [{position: 10 }] }
  //CDate;
  //@UI: { lineItem: [{position: 10 }], identification: [{position: 10 }] }
  //CTime;
  //@UI: { lineItem: [{position: 10 }], identification: [{position: 10 }] }
  //CreatedBy;
  /* Associations */
  //_details;
   @UI: { lineItem: [{position: 70 ,label: 'Status',criticality: 'critical'}
//   ,
//    { type: #FOR_ACTION ,dataAction: 'OutOfOrder', label: 'Out of Order', criticality: 'neg' },
//    { type: #FOR_ACTION ,dataAction: 'InOrder', label: 'In Order', criticality: 'pos' }
    ]
     ,
     identification: [{position: 70 }
//     ,
//     { type: #FOR_ACTION ,dataAction: 'OutOfOrder', label: 'Out of Order', criticality: 'neg' },
//     { type: #FOR_ACTION ,dataAction: 'InOrder', label: 'In Order', criticality: 'pos' }
]}
       @UI.textArrangement: #TEXT_ONLY
 //@UI: { lineItem: [{position: 60 ,label: 'Status' ,criticality: 'critical'}]}
  IsActive;
  @UI: { lineItem: [{position: 50 }], identification: [{position: 50 }] }
  LowLimit;
  @UI: { lineItem: [{position: 60 }], identification: [{position: 60 }] }
  HighLimit;    
  @UI.hidden: true
  critical;
@UI.hidden: true
  neg;
@UI.hidden: true
  pos;  
}